# Hackathon2024

./: .gitignore
Backend/ESGSurvey/src/ESGSurvey.API/: ESGSurvey.API.csproj  Program.cs  appsettings.json
Backend/ESGSurvey/src/ESGSurvey.API/ApiControllers/: AllFileUploadFromDirectoryController.cs  AzureAISearchServicesController.cs  BlobFileUploadController.cs  CognitiveSearchServicesController.cs  FileUploadController.cs  OpenAIServiceController.cs
Backend/ESGSurvey/src/ESGSurvey.Data/: ESGSurvey.Data.csproj
Backend/ESGSurvey/src/ESGSurvey.Data/BusinessObject/: AzureAISearchServicesBO.cs  BlobServiceBO.cs  CognitiveSearchServicesBO.cs  ConfigurationSettings.cs  IAzureAISearchServicesBO.cs  IBlobServiceBO.cs  ICognitiveSearchServicesBO.cs  IConfigurationSettings.cs  IOpenAIServiceBO.cs  OpenAIServiceBO.cs
Backend/ESGSurvey/src/ESGSurvey.Data/Constants/: CommonConstants.cs
Backend/ESGSurvey/src/ESGSurvey.Data/Core/: AzureAISearchServicesCore.cs  BlobServiceCore.cs  CognitiveSearchServicesCore.cs  IAzureAISearchServicesCore.cs  IBlobServiceCore.cs  ICognitiveSearchServicesCore.cs  IOpenAIServiceCore.cs  OpenAIServiceCore.cs
Backend/ESGSurvey/src/ESGSurvey.Data/SampleModel/: CognitiveSearchModel.cs  OpenAIOutputResponseModel.cs
Backend/ESGSurvey/src/ESGSurvey.Data/Utlity/: ConfigurationSettings.cs
Backend/ESGSurvey/test/ESGSurvey.Test/: ESGSurvey.Test.csproj
Frontend/ESGSurvey.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/ESGSurvey.UI/src/: index.html  styles.css
Frontend/ESGSurvey.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/ESGSurvey.UI/src/app/common/constants/: apiUrl.constants.ts
Frontend/ESGSurvey.UI/src/app/components/ai-search/: ai-search.component.html  ai-search.component.spec.ts  ai-search.component.ts
Frontend/ESGSurvey.UI/src/app/components/chatbox/: chatbox.component.css  chatbox.component.html  chatbox.component.ts
Frontend/ESGSurvey.UI/src/app/components/search-list/: search-list.component.html  search-list.component.ts
Frontend/ESGSurvey.UI/src/app/components/upload-files/: upload-files.component.html
Frontend/ESGSurvey.UI/src/app/models/: ISearch.ts  Message.ts
Frontend/ESGSurvey.UI/src/app/services/: chatbox.service.ts  file-upload.service.ts  search.service.ts
